cmd mytabrycli

@'s can only be:
  * opts lists
  * flag & arg lists

sub search {
  desc "Searches splunk"
  flag background,b "Search in the background"
  reqd flagarg something-extra "Something extra, bla bla"
  flagarg foo {
    desc "You can put the description here too I guess"
    opts const (abc def ghi)
  }
  flagarg bar @bar-arg

  arg search {
    opts const (xyz)
    include @bar-arg
  }
  arg secondarg
  opt arg @bar-arg
  opt args rest
}

sub abra,a {
  sub boohoo,boo,b @foo-arg
  include foo-arg
}

# what about some command
# foo a 1 b 2 c 3 ...
# easy in state machine way...
# i think at some level we're going to not 

# This is actually expanded out before other things... I guess
# that is, just syntactic sugar. i guess defopts is too but 
# it's easier to deal with that. I could still expand those
# manually though.
defargs @foo-arg {
  arg foo
}

defopts @bar-arg {
  opts const (yes no)
}

sub deploy {
  # this is essentially a sub all { ... }
  # name is only used for the pointer. must be different from subs
  usage tags {
    strict arg { opts const all }
    arg tag { opts shell "ls tags" }
  }
  #
  usage clusters {
    arg { opts shell "ls cluster" }
  }
}

# Usages match on "strict arg" and "reqd flag"

sub delete {
  usage users {
    reqd flag user
    args users { opts shell "ls users" }
    desc "deletes users"
  }
  usage things {
    args things { opts shell "ls things" }
  }
}


---
